Especie	Face	Fv/Fm
Aroeira	N	0.798
Aroeira	N	0.782
Aroeira	N	0.801
Aroeira	N	0.77
Aroeira	N	0.78
Azeitona	N	0.737
Azeitona	N	0.764
Baba_de_boi	N	0.64
Baba_de_boi	N	0.615
Baba_de_boi	N	0.574
Baba_de_boi	N	0.599
Baba_de_boi	N	0.696
Cotieira	N	0.756
Cotieira	N	0.779
Cotieira	N	0.796
Cotieira	N	0.792
Cotieira	N	0.779
Embauba	N	0.803
Embauba	N	0.799
Embauba	N	0.804
Embauba	N	0.745
Embauba	N	0.646
Guapuruvu	N	0.742
Guapuruvu	N	0.667
Guapuruvu	N	0.787
Guapuruvu	N	0.815
Guapuruvu	N	0.757
Jenipapo	N	0.692
Jenipapo	N	0.79
Jenipapo	N	0.703
Jenipapo	N	0.688
Jenipapo	N	0.714
Paineira	N	0.772
Paineira	N	0.776
Paineira	N	0.578
Paineira	N	0.791
Paineira	N	0.811
Taruma	N	0.733
Taruma	N	0.668
Taruma	N	0.636
Taruma	N	0.758
Taruma	N	0.717
Vinhatico	N	0.69
Vinhatico	N	0.672
Vinhatico	N	0.788
Vinhatico	N	0.773
Vinhatico	N	0.696
Aroeira	S	0.781
Aroeira	S	0.791
Aroeira	S	0.786
Aroeira	S	0.769
Aroeira	S	0.686
Azeitona	S	0.765
Azeitona	S	0.757
Azeitona	S	0.795
Azeitona	S	0.71
Baba_de_boi	S	0.597
Baba_de_boi	S	0.725
Baba_de_boi	S	0.691
Baba_de_boi	S	0.561
Baba_de_boi	S	0.541
Embauba	S	0.79
Embauba	S	0.805
Embauba	S	0.67
Embauba	S	0.756
Guapuruvu	S	0.789
Guapuruvu	S	0.741
Guapuruvu	S	0.794
Guapuruvu	S	0.801
Jenipapo	S	0.371
Jenipapo	S	0.467
Jenipapo	S	0.675
Jenipapo	S	0.735
Jenipapo	S	0.642
Vinhatico	S	0.741
Vinhatico	S	0.715
Vinhatico	S	0.805
Vinhatico	S	0.817
Paineira	S	0.738
Paineira	S	0.767
Paineira	S	0.796
Taruma	S	0.781
Taruma	S	0.746
Taruma	S	0.674
