ID	Face	carotenoides
Aroeira	norte	19.74634255
Azeitona	norte	26.86189407
Baba de boi	norte	21.63440127
Paineira	norte	23.33416744
Tarumã	norte	26.06363701
Vinhático	norte	22.67930808
Embaúba	norte	23.39331675
Guapuruvu	norte	17.25177244
Jenipapo	norte	26.08977348
Aroeira	sul	12.35848498
Azeitona	sul	14.59647302
Baba de boi	sul	14.18984362
Paineira	sul	17.26286571
Orelha	sul	28.86191746
Guanandi	sul	19.52665656
Pau d'alho	sul	21.34466505
Tarumã	sul	22.47957177
Guapuruvu	sul	16.7268324
Embaúba	sul	22.22510777
Jenipapo	sul	24.45486343
